SECRET_KEY="django-insecure-1y1np9$kxx1=vg8momk4nji%f7dt*sw)-dcn0)4)*(=^%o90ys"

DEBUG=True

DB_NAME="library_db"
DB_HOST="db"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="pass"

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL="redis://redis:6379"